#################################################################
notice.email.host = smtp.exmail.qq.com
notice.email.port = 25
notice.email.username = service@hspaas.com
notice.email.password = hzHUASHI20150606#
notice.email.knick = \u534e\u65f6\u878d\u5408\u5e73\u53f0
notice.email.encoding = UTF-8
#################################################################

#################################################################
api.sms.url = http://dev.hspaas.cn:8080/sms/send
#api.sms.url = http://localhost:8080/sms/send
api.sms.appkey = hsjXxJ2gO75iOK
api.sms.appsecret = e3293685e23847fce6a8afc532de6dac
#################################################################

################      Spring\u914d\u7f6e                      ######################
spring.aop.auto=true
#################################################################

#################################################################
#web.root.path = http://localhost/
web.root.path = http://dev.hspaas.cn
#################################################################

################           zookepper        #####################
zk.address = zookeeper://127.0.0.1:2181
#################################################################

############   Datasource          #####################
#db.url=jdbc:mysql://121.42.53.157:3306/hspaas?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#db.username=liuliang
#db.password=liuliang

db.url=jdbc:mysql://db.hspaas.cn:3306/hspaas?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
db.username=hspaas
db.password=Hangzhou_Huashi_0088664422@
db.initialSize=5
db.maxActive=80
########################################################

# REDIS\u8d44\u6e90\u662f\u5426\u91cd\u65b0\u8f7d\u5165
gate.redis.relaod=1


############   Redis config        #####################
#redis cluster  
#Scheme://username:password@IP:PORT/dbindex   
#redis.slaver1.host=http://139.196.240.42:6379/0  
#redis.slaver2.host=http://10.10.10.134:6380/0
#redis.host=139.196.240.42
redis.host=106.14.37.153
redis.password=huashi_redis_99088@
redis.port=6379

redis.client.connectionTimeout=20000  
redis.database=0
#redis pool  

redis.pool.maxActive=1024
redis.pool.minIdle=10
redis.pool.maxIdle=30
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.minEvictableIdleTimeMillis=1800000
redis.pool.softMinEvictableIdleTimeMillis=1800000
redis.pool.maxWaitMillis=3500
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=false
redis.pool.blockWhenExhausted=false
########################################################