${AnsiColor.BRIGHT_YELLOW}

		 _    _                 _     _     _____                                      
		| |  | |               | |   (_)   / ____|                                     
		| |__| |_   _  __ _ ___| |__  _   | |     ___  _ __ ___  _ __ ___   ___  _ __  
		|  __  | | | |/ _` / __| '_ \| |  | |    / _ \| '_ ` _ \| '_ ` _ \ / _ \| '_ \ 
		| |  | | |_| | (_| \__ \ | | | |  | |___| (_) | | | | | | | | | | | (_) | | | |
		|_|  |_|\__,_|\__,_|___/_| |_|_|   \_____\___/|_| |_| |_|_| |_| |_|\___/|_| |_|


${AnsiColor.BRIGHT_BLUE}
::: Huashi ::: ${application.formatted-version}  ＼(^O^)／    Spring-Boot ${spring-boot.formatted-version}
${AnsiColor.CYAN}                                                            