############   Datasource          #####################
#db.url=jdbc:mysql://121.42.53.157:3306/hssms?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#db.username=liuliang
#db.password=liuliang
db.url=jdbc:mysql://db.hspaas.cn:3306/hssms?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
db.username=hspaas
db.password=Hangzhou_Huashi_0088664422@
db.initialSize=5
db.maxActive=120
########################################################

task.distributeNode=1

################      Spring\u914d\u7f6e                      ######################
spring.aop.auto=true
#################################################################

############   zookeeper           #####################
zk.address = zookeeper://127.0.0.1:2181

zk.connect=127.0.0.1:2181
zk.locknode=/lock
#########0###############################################


################           rabbit-mq        #####################
mq.rabbit.host=139.196.240.42
#mq.rabbit.host=10.24.149.72
mq.rabbit.port=5672
mq.rabbit.username=sms
mq.rabbit.password=ja9344j2923ksi**&so23PS9
mq.rabbit.vhost=/sms_host

mq.rabbit.consumers=10
mq.rabbit.maxconsumers=50
mq.rabbit.consumers.direct=5
mq.rabbit.prefetch=1
#################################################################

hs.admin.sms.appkey = hspaas10691231

# \u6570\u636e\u5e93\u6301\u4e45\u7ebf\u7a0b\u6c60\u5927\u5c0f
db.persistence.threadnum = 5

# REDIS\u8d44\u6e90\u662f\u5426\u91cd\u65b0\u8f7d\u5165
gate.redis.relaod=1

################           redis         #####################
#redis.host=139.196.240.42
redis.host=106.14.37.153
redis.password=huashi_redis_99088@
redis.port=6379

redis.client.connectionTimeout=30000 
redis.database=1
#redis pool  

redis.pool.maxActive=1024
redis.pool.minIdle=10
redis.pool.maxIdle=30
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.minEvictableIdleTimeMillis=1800000
redis.pool.softMinEvictableIdleTimeMillis=1000
redis.pool.numTestsPerEvictionRun=1024
redis.pool.maxWaitMillis=3000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=false
redis.pool.blockWhenExhausted=false