${AnsiColor.BRIGHT_YELLOW}

         _    _                     _      _     _____  __  __   _____ 
        | |  | |                   | |    (_)   / ____||  \/  | / ____|
        | |__| | _   _   __ _  ___ | |__   _   | (___  | \  / || (___  
        |  __  || | | | / _` |/ __|| '_ \ | |   \___ \ | |\/| | \___ \ 
        | |  | || |_| || (_| |\__ \| | | || |   ____) || |  | | ____) |
        |_|  |_| \__,_| \__,_||___/|_| |_||_|  |_____/ |_|  |_||_____/ 


${AnsiColor.BRIGHT_BLUE}
::: Huashi :::  ＼(^O^)／    Spring-Boot ${spring-boot.version}
${AnsiColor.CYAN}