#################################################################
server.port = 81
server.context-path= /
server.session-timeout = 30
spring.mvc.favicon.enabled = false
#################################################################

################      Spring\u914d\u7f6e                      ######################
spring.aop.auto=true
#################################################################

#################################################################
#web.root.path = http://localhost:81
#tmp.store.directory = D:\\test\\

web.root.path = http://www.hspaas.cn
tmp.store.directory = /alidata1/data/customfile/
#################################################################

#redis.host=121.40.207.83
#redis.port=6379
#redis.password=huashi_redis_99088@
#################################################################

################           zookepper        #####################
#zk.address = zookeeper://127.0.0.1:2181
zk.address = zookeeper://zk.hspaas.cn:2181
#################################################################

################    \u652f\u4ed8\u5b9d\u56de\u8c03\u5730\u5740\u76f8\u5173\u6570\u636e    ######################
#aplipay.pageUrl=http://api.hspaas.cn/pay_result/page/alipay
#aplipay.notifyUrl=http://api.hspaas.cn/pay_result/notify/alipay

aplipay.pageUrl=http://www.hspaas.cn/pay_result/page/alipay
aplipay.notifyUrl=http://www.hspaas.cn/pay_result/notify/alipay


#################################################################

################    \u652f\u4ed8\u5b9d\u56de\u8c03\u5730\u5740\u76f8\u5173\u6570\u636e    ######################
#aplipay.pageUrl=http://api.hspaas.cn/notify/page/alipay/
#aplipay.notifyUrl=http://api.hspaas.cn/notify/page/alipay/

wxpay.pageUrl=http://www.hspaas.cn/pay_result/page/wxpay
wxpay.notifyUrl=http://www.hspaas.cn/pay_result/notify/wxpay

#################################################################