${AnsiColor.BRIGHT_YELLOW}

		 _    _                 _     _  __          __    _     
		| |  | |               | |   (_) \ \        / /   | |    
		| |__| |_   _  __ _ ___| |__  _   \ \  /\  / /__  | |__  
		|  __  | | | |/ _` / __| '_ \| |   \ \/  \/ / _ \ | '_ \ 
		| |  | | |_| | (_| \__ \ | | | |    \  /\  /  __/ | |_) |
		|_|  |_|\__,_|\__,_|___/_| |_|_|     \/  \/ \___| |_.__/ 
		                                                         

${AnsiColor.BRIGHT_BLUE}
::: Huashi :::  ＼(^O^)／    Spring-Boot ${spring-boot.version}
${AnsiColor.CYAN}