${AnsiColor.BRIGHT_YELLOW}

		 _    _        _____                 _                       
		| |  | |      |  __ \               | |                      
		| |__| |___   | |  | | _____   _____| | ___  _ __   ___ _ __ 
		|  __  / __|  | |  | |/ _ \ \ / / _ \ |/ _ \| '_ \ / _ \ '__|
		| |  | \__ \  | |__| |  __/\ V /  __/ | (_) | |_) |  __/ |   
		|_|  |_|___/  |_____/ \___| \_/ \___|_|\___/| .__/ \___|_|   
		                                            |_|                                           

${AnsiColor.BRIGHT_BLUE}
::: Huashi :::  ＼(^O^)／    Spring-Boot ${spring-boot.version}
${AnsiColor.CYAN}		                                            
		                                                                          