# hspaas

hspaas/: .project  README.md  pom.xml
hspaas/hs-bill/: .project  pom.xml
hspaas/hs-bill/src/main/java/com/huashi/bill/: HsBillApplication.java
hspaas/hs-bill/src/main/resources/: application.properties  banner.txt  logback-spring.xml  spring-dubbo.xml  spring.xml
hspaas/hs-bill/src/test/resources/generator/: bill-config.xml  order-config.xml  pay-config.xml
hspaas/hs-developer/: .project  pom.xml
hspaas/hs-developer/src/main/java/com/huashi/developer/: HsDeveloperApplication.java
hspaas/hs-developer/src/main/resources/: application.properties  banner.txt  logback-spring.xml  spring-dubbo-consumer.xml  spring.xml
hspaas/hs-exchanger/: .classpath  .project  pom.xml
hspaas/hs-exchanger/src/main/java/com/huashi/exchanger/: HsExchangerApplication.java
hspaas/hs-exchanger/src/main/resources/: application.properties  banner.txt  logback-spring.xml  spring-dubbo-provider.xml
hspaas/hs-exchanger/src/test/resources/: spring-dubbo-consume.xml
hspaas/hs-listener/: .project  pom.xml
hspaas/hs-listener/src/main/java/com/huashi/listener/: HsListenerApplication.java
hspaas/hs-listener/src/main/resources/: application.properties  banner.txt  logback-spring.xml  spring-dubbo-consumer.xml
hspaas/hs-monitor/: .project  pom.xml
hspaas/hs-monitor/src/main/java/com/huashi/monitor/: HsMonitorApplication.java
hspaas/hs-monitor/src/main/resources/: application.properties  banner.txt  logback-spring.xml  spring-dubbo-provider.xml
hspaas/hs-monitor/src/test/resources/: spring-dubbo-consumer.xml
hspaas/hsapi/: .project  pom.xml
hspaas/hsapi/src/main/java/com/huashi/constants/: CommonContext.java  OpenApiCode.java  ResponseMessage.java
hspaas/hsapi/src/main/java/com/huashi/util/: HashCoderUtil.java  HttpClientUtil.java  IDCardUtil.java  PinyinUtil.java
hspaas/hsboss/: .classpath  .project  pom.xml
hspaas/hsboss/db/: init.sql
hspaas/hsboss/src/main/resources/: config.properties  log4j.xml  spring-dubbo-consumer.xml  spring.xml
hspaas/hsboss/src/main/resources/oper/: oper_list.xml
hspaas/hsboss/src/main/webapp/WEB-INF/: web.xml
hspaas/hsboss/src/main/webapp/WEB-INF/views/account/: back.ftl  index.ftl
hspaas/hsboss/src/main/webapp/WEB-INF/views/common/: 500.ftl  css.ftl  form_validation.ftl  js.ftl  macro.ftl  not_found.ftl  resource.ftl
hspaas/hsboss/src/main/webapp/WEB-INF/views/main/: index.ftl  left.ftl  top.ftl
hspaas/hsboss/src/main/webapp/WEB-INF/views/monitor/: inviteIndex.ftl
hspaas/hsboss/src/main/webapp/resources/css/: bootstrap.css  dashboard.css  jquery-ui.min.css  jquery.tagit.css  validationEngine.jquery.css
hspaas/hsboss/src/main/webapp/resources/css/bootstrap/: bootstrap.min.css  font-awesome.min.css  pace.min.css  style.css
hspaas/hsboss/src/main/webapp/resources/html/: 404.html  500.html
hspaas/hsboss/src/main/webapp/resources/js/: common.js  jquery-ui.min.js
hspaas/hsboss/src/main/webapp/resources/js/bootstrap/: scripts.js
hspaas/hsboss/src/main/webapp/resources/js/pop/: yanue.pop.js
hspaas/hsboss/src/test/java/: Test.java
hspaas/hscommon/: .classpath  .project  pom.xml
hspaas/hscommon/src/main/java/com/huashi/common/: HsCommonApplication.java
hspaas/hscommon/src/main/resources/: application.properties  banner.txt  logback-spring.xml  spring-dubbo-provider.xml  spring.xml
hspaas/hscommon/src/test/resources/: datasource.properties  redis.properties  spring-dubbo-consumer.xml
hspaas/hscommon/src/test/resources/generator/: finance-config.xml  notice-config.xml  passage-config.xml  service-config.xml  settings-config.xml  template-config.xml  user-config.xml
hspaas/hscommon/src/test/resources/generator/fs/: order.xml
hspaas/hscommon/src/test/resources/generator/vs/: record.xml
hspaas/hsfs/: .project  pom.xml
hspaas/hsfs/src/main/java/com/huashi/fs/: HsFsApplication.java
hspaas/hsfs/src/main/resources/: application.properties  banner.txt  logback.xml  spring-dubbo.xml  spring.xml
hspaas/hsfs/src/test/java/com/huashi/: AppTest.java
hspaas/hsfs/src/test/resources/generator/: passage-config.xml  product-config.xml
hspaas/hssms/: .classpath  .project  pom.xml
hspaas/hssms/src/main/java/com/huashi/sms/: HsSmsApplication.java
hspaas/hssms/src/main/resources/: application.properties  banner.txt  logback-spring.xml  spring-dubbo-provider.xml  spring.xml
hspaas/hssms/src/test/resources/: datasource.properties  logback.xml  spring-dubbo-consumer.xml  spring.xml
hspaas/hssms/src/test/resources/generator/: passage-config.xml  record-config.xml  report-config.xml  settings-config.xml  signature-config.xml  task-config.xml  template-config.xml
hspaas/hsvs/: .project  pom.xml
hspaas/hsvs/src/main/java/com/huashi/vs/: HsVsApplication.java
hspaas/hsvs/src/main/resources/: application.properties  banner.txt  logback.xml  spring-dubbo.xml  spring.xml
hspaas/hsweb/: .classpath  .project  pom.xml
hspaas/hsweb/src/main/java/com/huashi/web/: HsWebApplication.java
hspaas/hsweb/src/main/resources/: application.properties  banner.txt  freemarker.properties  logback.xml  spring-context.xml  spring-dubbo-consumer.xml  spring-mvc.xml
hspaas/hsweb/src/main/webapp/WEB-INF/: web.xml
hspaas/hsweb/src/main/webapp/WEB-INF/view/: console.ftl  flow.ftl  index.ftl  sms.ftl  voice.ftl  wecp.ftl
hspaas/hsweb/src/main/webapp/WEB-INF/view/account/: consumption.ftl  consumption_list.ftl  (+2 more)
hspaas/hsweb/src/main/webapp/assets/css/: api.css  css.css  form.css  jquery.powertip.css  loading.css  main.css  news.css  push.css  uploadify.css  validator.css  xcConfirm.css
hspaas/hsweb/src/main/webapp/assets/js/: PCASClass.js  common.js  form.js  jquery.SuperSlide.2.1.1.js  jquery.powertip.js  lhuashi-1.0.1.js  xcConfirm.js
hspaas/hsweb/src/main/webapp/model/: sms-contract.xlsx  traffic-contract.xlsx  voice-contract.xlsx
hspaas/hsweb/src/main/webapp/static/: flux.html  index.html  sms.html  voice.html  wecp.html
hspaas/hsweb/src/main/webapp/static/css/: main.css
hspaas/hsweb/src/main/webapp/static/js/: common.js
(+973 files in other folders)
