################           zookepper        #####################
zk.address = zookeeper://127.0.0.1:2181
#################################################################

################      Spring\u914d\u7f6e                      ######################
spring.aop.auto=true
#################################################################

# \u7f51\u5173\u6bcf\u79d2\u9650\u901f\u624b\u673a\u53f7\u7801\u6570
gateway.mobiles-per-sencond = 30


################       redis config         #####################
#redis.host=139.196.240.42
redis.host=106.14.37.153
redis.password=huashi_redis_99088@
redis.port=6379

redis.client.connectionTimeout=2000  
redis.database=2
#redis pool  

redis.pool.maxActive=30
redis.pool.maxIdle=10
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.minEvictableIdleTimeMillis=1800000
redis.pool.softMinEvictableIdleTimeMillis=1000
redis.pool.numTestsPerEvictionRun=1024
redis.pool.maxWaitMillis=1500
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=false
redis.pool.blockWhenExhausted=false
#################################################################


#################################################################
################      httpclient config     #####################
# \u4ee3\u7406\u7684host  
httpclient.proxyhost=proxy.hspaas.cn 
# \u4ee3\u7406\u7aef\u53e3  
httpclient.proxyPort=6060  
# \u8fde\u63a5\u8d85\u65f6\u6216\u5f02\u5e38\u91cd\u8bd5\u6b21\u6570  
httpclient.retryTime=3  
# \u957f\u8fde\u63a5\u4fdd\u6301\u65f6\u95f4\uff0c\u5355\u4f4d\u4e3as  
httpclient.keepAliveTime=30  
# \u8fde\u63a5\u6c60\u6700\u5927\u8fde\u63a5\u6570  
httpclient.connMaxTotal=200  
httpclient.maxPerRoute=20  
# \u8fde\u63a5\u8d85\u65f6\u65f6\u95f4\uff0c\u5355\u4f4dms  
httpclient.connectTimeout=8000  
# \u8bf7\u6c42\u8d85\u65f6\u65f6\u95f4 
httpclient.connectRequestTimeout=5000  
# sock\u8d85\u65f6\u65f6\u95f4  
httpclient.socketTimeout=8000  
# \u8fde\u63a5\u5b58\u6d3b\u65f6\u95f4\uff0c\u5355\u4f4ds  
httpclient.timeToLive=60
#################################################################