${AnsiColor.BRIGHT_YELLOW}
				
		 _    _                 _     _    ______          _                                 
		| |  | |               | |   (_)  |  ____|        | |                                
		| |__| |_   _  __ _ ___| |__  _   | |__  __  _____| |__   __ _ _ __   __ _  ___ _ __ 
		|  __  | | | |/ _` / __| '_ \| |  |  __| \ \/ / __| '_ \ / _` | '_ \ / _` |/ _ \ '__|
		| |  | | |_| | (_| \__ \ | | | |  | |____ >  < (__| | | | (_| | | | | (_| |  __/ |   
		|_|  |_|\__,_|\__,_|___/_| |_|_|  |______/_/\_\___|_| |_|\__,_|_| |_|\__, |\___|_|   
		                                                                      __/ |          
		                                                                     |___/      

${AnsiColor.BRIGHT_BLUE}
::: Huashi :::  ＼(^O^)／    Spring-Boot ${spring-boot.version}
${AnsiColor.CYAN}