
###############       zookeeper    ######################
zk.address = zookeeper://127.0.0.1:2181
#################################################################

################      Spring\u914d\u7f6e                      ######################
spring.aop.auto=true
#################################################################


################       \u652f\u4ed8\u5b9d\u670d\u52a1\u76f8\u5173\u6570\u636e    ######################
aplipay.partner=2088021713850018
aplipay.key=90r331gna3xwf79u4nlbl5i1mlqgf8wd
aplipay.inputCharset=UTF-8
aplipay.signType=MD5
aplipay.sellerEmail=hs0571@qq.com
aplipay.alipayGatewayNew=https://mapi.alipay.com/gateway.do?
aplipay.verifyUrl=https://mapi.alipay.com/gateway.do?service=notify_verify&
#################################################################



################         \u5fae\u4fe1\u652f\u4ed8\u76f8\u5173\u6570\u636e       ######################
wxpay.appId=wx1626ad7e0d6f999b
wxpay.appSecret=516c1e28f2216802f37a4bbbe48cf9ba
#\u56de\u8c03\u6240\u7528\u7684 token
wxpay.token= golllo
#\u662f\u5426\u5bf9\u6d88\u606f\u8fdb\u884c\u52a0\u5bc6\uff0c\u662f\u5426\u5bf9\u6d88\u606f\u8fdb\u884c\u52a0\u5bc6\uff0c\u5bf9\u5e94\u4e8e\u5fae\u4fe1\u5e73\u53f0\u7684\u6d88\u606f\u52a0\u89e3\u5bc6\u65b9\u5f0f\uff0cfalse\u652f\u6301\u660e\u6587\u6a21\u5f0f\u53ca\u517c\u5bb9\u6a21\u5f0f\uff0ctrue\u652f\u6301\u5b89\u5168\u6a21\u5f0f\u53ca\u517c\u5bb9\u6a21\u5f0f
#encryptMessage=true
#encodingAesKey=NLWl6xtXN9BDJV8uJTPohFppQ4LzxNqrmNz6sAKiLRB
wxpay.partner=1338753501
wxpay.paternerKey=7e3ca5d7484f4da5bb06fabf80e905ec
wxpay.notifyUrl=http://www.golllo.com/order/pay_notify
#################################################################


############   Datasource          ##############################
#db.url=jdbc:mysql://121.42.53.157:3306/hspaas?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#db.username=liuliang
#db.password=liuliang
db.url=jdbc:mysql://dev.hspaas.cn:3306/hspaas?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
db.username=hspaas
db.password=Hangzhou_Huashi_0088664422@
db.initialSize=5
db.maxActive=80
#################################################################