################           zookepper        #####################
zk.address = zookeeper://127.0.0.1:2181
#################################################################

################      \u5e94\u7528\u670d\u52a1\u5668\u914d\u7f6e                ######################
server.port=8088
#server.address= localhost
server.session-timeout= 30
server.context-path= /
#################################################################


################      Spring\u914d\u7f6e                      ######################
spring.aop.auto=true
#################################################################

################           rabbit-mq        #####################
mq.rabbit.host=139.196.240.42
#mq.rabbit.host=10.24.149.72
mq.rabbit.port=5672
mq.rabbit.username=sms
mq.rabbit.password=ja9344j2923ksi**&so23PS9
mq.rabbit.vhost=/sms_host
#################################################################
