${AnsiColor.BRIGHT_YELLOW}

		 _    _                 _     _     _      _     _                       
		| |  | |               | |   (_)   | |    (_)   | |                      
		| |__| |_   _  __ _ ___| |__  _    | |     _ ___| |_ ___ _ __   ___ _ __ 
		|  __  | | | |/ _` / __| '_ \| |   | |    | / __| __/ _ \ '_ \ / _ \ '__|
		| |  | | |_| | (_| \__ \ | | | |   | |____| \__ \ ||  __/ | | |  __/ |   
		|_|  |_|\__,_|\__,_|___/_| |_|_|   |______|_|___/\__\___|_| |_|\___|_|  
				                                                         

${AnsiColor.BRIGHT_BLUE}
::: Huashi :::  ＼(^O^)／    Spring-Boot ${spring-boot.version}
${AnsiColor.CYAN}