jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.connection.url=jdbc:mysql://127.0.0.1:3306/hsboss?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
#jdbc.connection.username=root
#jdbc.connection.password=root

# \u6570\u636e\u5e93\u914d\u7f6e(\u5185\u7f51)
jdbc.connection.url=jdbc:mysql://db.hspaas.cn:3306/hsboss?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc.connection.username=hspaas
jdbc.connection.password=Hangzhou_Huashi_0088664422@

#jdbc.connection.username=root
#jdbc.connection.password=root
connection.pool.maxnum=20
connection.pool.minnum=5
connection.pool.initnum=5

#file.save.root=G:/application/tomcat/apache-tomcat-7.0.62/webapps/myfile
file.save.root=/alidata1/data/customfile
#file.static.addr = http://127.0.0.1:8080/myfile

#zookeeper.address=zookeeper://127.0.0.1:2181

######\u73b0\u7f51\u914d\u7f6e
file.static.addr = http://dev.hspaas.cn:8080/myfile
zookeeper.address=zookeeper://127.0.0.1:2181
#zookeeper.address=zookeeper://192.168.1.100:2181