############   Datasource          #####################
db.url=jdbc:mysql://121.42.53.157:3306/hsvs?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.username=liuliang
db.password=liuliang

########################################################


############   Datasource          #####################
db.url=jdbc:mysql://rm-uf63a96r1a9v8bhs4.mysql.rds.aliyuncs.com:3306/hsfs?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.username=hsadmin
db.password=Hangzhou_Huashi_0088664422@
db.initialSize=5
db.maxActive=80
########################################################



############   zookeeper           #####################
zk.address = zookeeper://127.0.0.1:2181
########################################################